<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin-top: 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            background: #121FCF;
background: linear-gradient(to right, #121FCF 35%, #00FF00 50%, #F0FF18 36%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-style: italic;





        }

        body{
            width: 100%;
            height: 500px;
            background: #f5ffff;
background: radial-gradient(circle, rgba(245, 255, 255, 1) 0%, rgba(23, 15, 1, 1) 79%);
        }
    </style>
</head>
<body>
    

    <h1></h1>
    <p></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer">

    </script>
    <script src="script.js"></script>
</body>
</html>